Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consumer
Bundle-SymbolicName: com.fuel.emergency.consumer
Bundle-Version: 1.0.0.qualifier
Export-Package: com.fuelstation.emergency.consumer
Bundle-Activator: com.fuelstation.emergency.consumer.EmengercyConsumerActivator
Bundle-Vendor: FUELSTATION
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.fuelstation.emergency.consumer
Import-Package: com.fuelstation.emergencymodel,
 com.fuelstation.emergencypublisher,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
