Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emergencypublisher
Bundle-SymbolicName: com.fuel.emergency.publisher
Bundle-Version: 1.0.0.qualifier
Export-Package: com.fuelstation.emergencypublisher
Bundle-Activator: com.fuelstation.emergencypublisher.EmergencyPublisherActivator
Bundle-Vendor: FUELSTATION
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.fuelstation.emergencypublisher
Import-Package: com.fuel.notificationsservice,
 com.fuelstation.emergencymodel,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
