Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FuelDispatcherService
Bundle-SymbolicName: com.fuel.DispatcherServicePublisher
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.fuel.DispatcherService.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: FuelDispatcherService
Import-Package: com.fuel.dispatchedtransactions,
 com.fuel.dispatcherfuelService,
 com.fuel.fuelservice,
 com.fuel.notificationsservice,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.fuel.DispatcherService
