Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MainClient
Bundle-SymbolicName: com.fuel.MainClientService
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.fuel.mainclient.MainClientActivator
Bundle-Vendor: FUEL
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.fuel.MainClient
Import-Package: com.fuel.DispatcherClient,
 com.fuel.clientservice,
 com.fuelstation.emergencypublisher,
 org.osgi.framework;version="1.3.0",
 staff_consumer
Bundle-ActivationPolicy: lazy
